-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 20, 2023 at 08:43 PM
-- Server version: 5.7.24
-- PHP Version: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bookdb_2`
--

-- --------------------------------------------------------

--
-- Table structure for table `author`
--

CREATE TABLE `author` (
  `Id` int(11) NOT NULL,
  `Name_author` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `author`
--

INSERT INTO `author` (`Id`, `Name_author`) VALUES
(1, 'Пушкин'),
(2, 'Есенин'),
(3, 'Джек лондон'),
(4, '43434'),
(5, 'Макото Синкай'),
(6, 'Уильям Шекспир'),
(7, 'Дарья Левина'),
(8, 'Александр Грин'),
(9, 'Ольга Примаченко'),
(10, 'Эрик Берн'),
(11, 'Эдит Ева Эгер '),
(12, 'Анна Ковалева '),
(13, 'Говард Филлипс Лавкрафт'),
(14, 'Стивен Кинг '),
(15, 'Джей Энсон'),
(16, 'Уильям Блэтти '),
(17, 'Дуглас Адамс'),
(18, 'Фрэнк Герберт '),
(19, 'Энтони Бёрджесс '),
(20, 'Айзек Азимов '),
(21, 'Александра Лисина '),
(23, 'Артур Дойл '),
(24, 'Агата Кристи '),
(25, 'Говард Лавкрафт');

-- --------------------------------------------------------

--
-- Table structure for table `book`
--

CREATE TABLE `book` (
  `Id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `year` year(4) NOT NULL,
  `gener` int(11) NOT NULL,
  `author` int(11) NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_name` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `book`
--

INSERT INTO `book` (`Id`, `name`, `description`, `year`, `gener`, `author`, `img`, `id_name`) VALUES
(22, 'Романтика дачи', 'Романтика дачи. Традиции прошлого, детские воспоминания и уютная загородная жизнь настоящего.\r\nХозяйка чудесного блога Дарья Левина (daryadarcy) заново открывает традиции прошлого: заглянем на старинную дачу и окунёмся в тёплые детские воспоминания о прабабушкином домике с резными ставнями. Проведём счастливый год вдали от города, будем печь пироги по рецептам Софьи Толстой и сестёр Цветаевых, побалуем близких сибирским тортом с черёмухой, выборгскими кренделями и мамиными булочками с корицей, украсим праздник медовыми пряниками и яблочной карамелью.\r\nСледуя увлекательным урокам Дарьи, создадим в доме и на веранде уютный эффектный декор, своими руками сделаем милый дачный дневник. Найдём свой загородный стиль и узнаем, как шаг за шагом превратить старую советскую постройку в дом из сказки.', 2023, 5, 7, 'upload/16947715122971022.jpg', '1694771512'),
(23, 'Алые паруса', 'Александра Грина называют последним романтиком русской литературы. Его произведения пробуждают в человеке лучшие чувства, заставляя взглянуть на мир другими глазами. Грин писал о сильных, чистых сердцем людях. О них же и его повесть «Алые паруса». Эта романтическая история юной Ассоль, которая вопреки невзгодам и насмешкам дождалась своего принца на корабле с алыми парусами, заставляет во что бы то ни стало поверить в чудо.', 2022, 5, 8, 'upload/1694772033scarlet_sails.jpg', '1694772033'),
(24, 'К себе нежно', '«К себе нежно» — это книга для тех, кто выбирает себя. Для тех, кто долго не понимал и игнорировал свои желания. Сдерживал свои чувства. Не принимал свое тело. И никогда не знал, как это — праздновать свою уникальность. Но сегодня хочет стать себе другом.', 2022, 1, 9, 'upload/16947721572820265.jpg', '1694772157'),
(25, 'Игры, в которые играют люди', 'Перед вами одна из культовых книг по психологии человеческих взаимоотношений. Эрик Берн разработал систему, способную избавить человека от влияния жизненных сценариев, программирующих его поведение, научить его меньше играть в отношениях с собой и другими, обрести подлинную свободу и побудить к личностному росту. В этой книге вы найдете много полезных советов, которые помогут понять природу человеческого общения, мотивы собственных и чужих поступков и причины возникновения конфликтов. По мнению автора, судьба каждого из нас во многом определяется еще в раннем детстве, однако в зрелом возрасте можно научиться управлять ею, если этого захотеть. Именно с публикации этого международного бестселлера после падения железного занавеса в нашей стране начался психологический бум, когда миллионы людей осознали, что с помощью психологии можно многое понять в себе и окружающих.', 2022, 1, 10, 'upload/16947722322622487.jpg', '1694772232'),
(26, 'Выбор', 'Эта книга — незабываемая история выживания и исцеления, история освобождения и силы человеческого духа. Она показывает, что мы всегда можем выбирать, чему нас учит жизнь и как относиться к происходящему. Это книга, которая изменит жизнь и подарит поколениям читателей поддержку.', 2022, 1, 11, 'upload/16947737792805378.jpg', '1694773779'),
(27, 'Лидеры мнений', 'Еще недавно маркетологи говорили, что за лидерами мнений будущее. Теперь пора признаться — это будущее наступило. Сегодня инфлюенсеры владеют главной валютой нашего времени — вниманием аудитории и ее лояльностью. Удачное партнерство с \"властелинами внимания\" может вывести вас на новый уровень, но как расположить их к себе? Перед вами — настоящая инструкция по коммуникации с лидерами мнений, благодаря которой вы научитесь не только достигать целей вместе с ними, но и получать удовольствие от процесса.', 2023, 1, 12, 'upload/16947743242919395_2.jpg', '1694774324'),
(28, ' Зов Ктулху ', 'Дагон, Ктулху, Йог-Сотот и многие другие темные божества, придуманные Говардом Лавкрафтом в 1920-е годы, приобрели впоследствии такую популярность, что сотни творцов фантастики, включая Нила Геймана и Стивена Кинга, до сих пор продолжают расширять его мифологию. Каждое монструозное божество в лавкрафтианском пантеоне олицетворяет собой одну из бесчисленных граней хаоса. Таящиеся в глубинах океана или пребывающие в глубине непроходимых лесов, спящие в египетских пирамидах или замурованные в горных пещерах, явившиеся на нашу планету со звезд или из бездны неисчислимых веков, они неизменно враждебны человечеству и неподвластны разуму. И единственное, что остается человеку – это всячески избегать столкновения с этими таинственными существами и держаться настороже…', 2022, 4, 25, 'upload/16947745252550495.jpg', '1694774525'),
(29, 'Сияние', '…Проходят годы, десятилетия, но потрясающая история писателя Джека Торранса, его сынишки Дэнни, наделенного необычным даром, и поединка с темными силами, обитающими в роскошном отеле «Оверлук», по-прежнему завораживает и держит в неослабевающем напряжении читателей самого разного возраста…', 2021, 4, 14, 'upload/16947753382865519.jpg', '1694775338'),
(30, 'Ужас Амитивилля', 'Когда Кэти и Джордж Лютц покупали дом по адресу Оушен-авеню, 112, они и не подозревали, какие страшные тайны таит он в своих стенах, пропитанных кровью невинно убиенных и настоящим ужасом. Этот дом в уютном и тихом районе Амитивилль на Лонг-Айленде выставлен на продажу, но по сей день никто не решился приобрести его.\r\n', 2020, 4, 15, 'upload/1694775930cover.webp', '1694775930'),
(31, ' Изгоняющий дьявола ', 'Известная голливудская кинозвезда Крис Макнил растеряна и напугана - с ее 12-летней дочерью Риган происходит нечто очень страшное. Все чаще ее поражают вспышки непонятного психоза, когда она начинает говорить чужим голосом дикие вещи, о которых, по идее, не должна иметь никакого представления. Крис убеждена: в ее дочь вселился демон. После не давшего результатов медицинского обследования она идет в соседнюю церковь, где умоляет о помощи священника-иезуита Дэмиена Карраса. Святой отец - современный человек и склонен объяснять подобные странности обычными психическими заболеваниями. Но когда Каррас приходит в комнату к девочке и видит, что там творится, он убеждается: несчастное дитя одержимо, и здесь не обойтись без экзорциста - божьего человека, способного изгонять дьявола…', 2016, 4, 16, 'upload/16947761062566379.jpg', '1694776106'),
(32, 'Автостопом по Галактике', '\"Автостопом по Галактике\" - это смешная научно-фантастическая книга, в которой главный герой путешествует по галактике и сталкивается с нелепыми приключениями', 1979, 3, 17, 'upload/1694776617166312.webp', '1694776617'),
(33, 'Дюна', '«Дюна» рассказывает историю молодого аристократа по имени Пол Атрейдес, чья семья получает в управление планету Арракис. В пустынях Арракиса добывают особое вещество — «пряность», необходимое для космических перелётов.', 2022, 3, 18, 'upload/16947768162782287-3.jpg', '1694776816'),
(34, ' Заводной', 'Умный, жестокий, харизматичный антигерой Алекс, лидер уличной банды, проповедуя насилие как высокое искусство жизни, как род наслаждения, попадает в железные тиски новейшей государственной программы по перевоспитанию преступников и сам становится жертвой насилия. Можно ли спасти мир от зла, лишая человека воли совершать поступки и превращая его в «заводной апельсин»? Этот вопрос сегодня актуален так же, как и вчера, и вопрос этот автор задает читателю.', 2021, 3, 19, 'upload/16947769442596266.jpg', '1694776944'),
(35, 'Основание', 'В течение двенадцати тысяч лет Галактическая Империя правила безраздельно. Теперь она умирает. Но только Гэри Сэлдон, создатель революционной науки «психоистория», может заглянуть в будущее — в темный век невежества, варварства и войн, который продлится тридцать тысяч лет. Чтобы сохранить знания и спасти человечество, Сэлдон собирает лучшие умы Империи и привозит их на мрачную планету на краю галактики, чтобы создать маяк надежды для будущих поколений. Он называет свое святилище Академией.', 2021, 3, 20, 'upload/16947772932878858.jpg', '1694777293'),
(36, 'Когда темные боги шутят ', 'Череда необъяснимых смертей всколыхнула Верль, поставив в тупик следователей из Управления городского сыска. Казалось бы, какая может быть связь между погибшим жрецом, немолодой экономкой и обожающей яблоки девочкой? Но у богов бывают скверные шутки, особенно если эти боги - темные. И поразившее город проклятие - еще не самое худшее, что могло бы случиться. Впрочем, проклятие - это проблема уже не сыскарей, а мастера Смерти. И городу крупно повезло, что один такой здесь все-таки есть.', 2018, 2, 21, 'upload/16947774882704056_1.jpg', '1694777488'),
(37, 'Профессиональный некромант', 'Авторский вариант цикла «Профессиональный некромант», полная версия, пенталогия в одном томе.\r\nГоворят, некроманты – циничные, жестокие и абсолютно безжалостные люди. Некоторые даже полагают, что мы не можем умереть, так как умеем договариваться со смертью. Так вот, со всей уверенностью заявляю, что это – чушь. Мы не просто смертные, но и, представьте, чувством юмора не обделены.\r\nЯ, мэтр Гираш, готов поклясться в этом жизнью… вашей, разумеется, не своей! Ну а тех, кто не согласен, милости прошу на мой алтарь. Мне, как всегда, не хватает добровольцев.\r\nЗначит, для хорошего некроманта всегда найдется работа: нежить упокоить, молодняк воспитать, эксперименты провести, мир спасти. А судьба не забудет подкинуть несколько сюрпризов, без которых настоящему некроманту никак.\r\n', 2016, 2, 21, 'upload/169477799067769349.webp', '1694777990'),
(38, 'Шерлок Холмс', 'Эта история об одном из величайших сыщиков нашего времени, записанная его другом и напарником.\r\nЖитель неказистого дома на Бейкер-Стрит одно за другим раскрывает сложнейшие дела, с лёгкостью перевоплощается в бандитов, книготорговцев, трубочистов...\r\nДа, несколько раз Шерлок стоит на краю гибели. Но разве может смерть победить Великого Сыщика? Никогда! Особенно если впереди — вечность. Вечная жизнь в сердцах миллионов и миллионов читателей, которые никогда не забудут ни Рейхенбахского водопада, ни туповатого инспектора Лейстрейда, ни верного Ватсона, ни дома на Бейкер-Стрит...\r\n', 2022, 2, 23, 'upload/16947781702697824.jpg', '1694778170'),
(39, 'Убийство в \"Восточном экспрессе\" ', 'Находившийся в Стамбуле великий сыщик Эркюль Пуаро возвращается в Англию на знаменитом «Восточном экспрессе», в котором вместе с ним едут, кажется, представители всех возможных национальностей. Один из пассажиров, неприятный американец по фамилии Рэтчетт, предлагает Пуаро стать своим телохранителем, поскольку считает, что его должны убить. Знаменитый бельгиец отмахивается от этой абсурдной просьбы. А на следующий день американца находят мертвым в своем купе, причем двери закрыты, а окно открыто. Пуаро немедленно берется за расследование — и выясняет, что купе полно всевозможных улик, указывающих… практически на всех пассажиров «Восточного экспресса». Вдобавок поезд наглухо застревает в снежных заносах в безлюдном месте. Пуаро необходимо найти убийцу до того, как экспресс продолжит свой путь…', 2021, 2, 24, 'upload/16947783232837630-1.jpg', '1694778323'),
(45, 'Твоё имя. Том 1', 'История о парне из Токио и девушке из провинции, которые обнаруживают, что между ними существует странная и необъяснимая связь. Во сне они меняются телами и проживают жизни друг друга. Но однажды эта способность исчезает так же внезапно, как появилась.', 2017, 5, 5, 'upload/16952421892659458.jpg', '1695241171'),
(46, 'Твоё имя. Том 2', 'История о парне из Токио и девушке из провинции, которые обнаруживают, что между ними существует странная и необъяснимая связь. Во сне они меняются телами и проживают жизни друг друга. Но однажды эта способность исчезает так же внезапно, как появилась.', 2017, 5, 5, 'upload/16952412152659459.jpg', '1695241215'),
(47, 'Твоё имя. Том 3', 'История о парне из Токио и девушке из провинции, которые обнаруживают, что между ними существует странная и необъяснимая связь. Во сне они меняются телами и проживают жизни друг друга. Но однажды эта способность исчезает так же внезапно, как появилась.', 2017, 5, 5, 'upload/16952412572659460.jpg', '1695241257');

-- --------------------------------------------------------

--
-- Table structure for table `gener`
--

CREATE TABLE `gener` (
  `Id` int(11) NOT NULL,
  `Name_gener` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `gener`
--

INSERT INTO `gener` (`Id`, `Name_gener`) VALUES
(1, 'Психология'),
(2, 'Детектив'),
(3, 'Фантастика'),
(4, 'Хоррор'),
(5, 'Романтика');

-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE `status` (
  `id` int(11) NOT NULL,
  `status` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `status`
--

INSERT INTO `status` (`id`, `status`) VALUES
(1, 'user'),
(2, 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `isBan` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `name`, `password`, `status`, `isBan`) VALUES
(1, 'Fianil', '098f6bcd4621d373cade4e832627b4f6', 2, 0),
(2, 'Fan', '098f6bcd4621d373cade4e832627b4f6', 2, 0),
(3, 'Rishat', '098f6bcd4621d373cade4e832627b4f6', 1, 0),
(4, 'Matvey', 'dc3b3d96a0512c01bdca0b8f7f18708d', 1, 1),
(5, 'rufat', '098f6bcd4621d373cade4e832627b4f6', 1, 1),
(6, 'rr', 'eb9279982226a42afdf2860dbdc29b45', 1, 0),
(7, 'fan2', '098f6bcd4621d373cade4e832627b4f6', 1, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `gener` (`gener`),
  ADD KEY `author` (`author`);

--
-- Indexes for table `gener`
--
ALTER TABLE `gener`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `author`
--
ALTER TABLE `author`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `book`
--
ALTER TABLE `book`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `gener`
--
ALTER TABLE `gener`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `status`
--
ALTER TABLE `status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `book`
--
ALTER TABLE `book`
  ADD CONSTRAINT `book_ibfk_1` FOREIGN KEY (`gener`) REFERENCES `gener` (`Id`),
  ADD CONSTRAINT `book_ibfk_2` FOREIGN KEY (`author`) REFERENCES `author` (`Id`);

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`status`) REFERENCES `status` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
